# Required
BASE_URL = http://103.147.163.46:4020
# BASE_URL = https://tslbackend.fortunezip.com

# VITE
VITE_API_BASE_URL = ${BASE_URL}
VITE_API_IMG_URL = ${BASE_URL}/uploads

# NANOID
VITE_USER = example
VITE_NANOID_SIZE = 15
VITE_NANOID_CHARSET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz